[virustotal]
# Insérez vos clés API ici, séparées par une virgule
api_keys = 0090197094a843b18e1ac6be8ad57148065237e4158f6fbfee569841e842153a

# Délai en secondes entre les requêtes pour respecter le quota
api_delay_seconds = 16

[settings]
# Durée de validité du cache en jours
cache_expiry_days = 30
